<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>lens-data-geocoder-firebase Demo</title>

  <script src="../../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../lens-data-geocoder-firebase.html">

</head>
<body unresolved>
    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
        height: 100%;
      }

      pre {
        border: 1px solid #EEE;
        font-size: 12px;
        max-width: 300px;
        max-height: 300px;
        overflow: scroll;

      }
      #component {
        border: 1px solid #BBB;
        margin: 10px;
        padding: 5px;
        display: block;
        width: 300px;
      }

      .component::before, .component::after {
        content: '\2794';
        position: absolute;
        top: 50%;
      }
      .component::before {
        right: -15px;
      }

      .component::after {
        left: -15px;
      }

      section {
        display: inline-block;
        margin: 8px;
        vertical-align: top;
        position: relative;
      }
      html /deep/ input[is=core-input] {
        border-bottom: 1px solid #E5E5E5 !important;
      }

      .count {
        float: right;
        font-size: 12px;
      }
    </style>
  </head>


  <body unresolved>

    <section>
      <label>Input:</label>
      <pre id="input"></pre>
    </section>
    <section class="component">
      <label>Component:</label>
      <lens-data-geocoder-firebase id="component" firebaseLocation="https://shining-fire-6376.firebaseio.com/geocodes/"></lens-data-geocoder-firebase>
    </section>
    <section>
      <label>Output:</label>
      <pre id="output"></pre>
    </section>

    <script>
      // Sample input data
      var input = new Object([
        {"city": "asdadasdasdsaadas", "place":"Bryant Park"}, 
        {"city": "San Francisco, CA", "place": "Golden Gate Bridge"}

      ]);

      // Display input/output and pass input to the component
      window.onload = function() {
        
        var elem = document.querySelector('#component');
        var preInput = document.getElementById('input');
        var preOutput = document.getElementById('output');
        
        // Set input for component
        elem.input = input;
        preInput.textContent = JSON.stringify(input, undefined, 2);
        
        // Update output when it changes
        document.addEventListener('lens-output-changed', function(e) {
          preOutput.textContent = JSON.stringify(e.detail, undefined, 2);
        });
      };
    </script>


</body>
</html>
